<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Защита</title>
    <script>
        "use strict";
        window.onload = async function () {
            try {
                let loc = window.location.href.split("/");
                let locId = loc[loc.length - 5];
                let locCode = loc[loc.length - 3];
                let locDate = loc[loc.length - 1];

                let response = await fetch(`/session/info.json`);
                let resText = await response.json();

                if (resText.userType === "student") {
                    document.getElementById("deleteButton").hidden = true;
                    document.getElementById("editButton").hidden = true;
                }

                if (resText.userType === "professor") {
                    document.getElementById("deleteButton").hidden = true;
                }

                response = await fetch(`/student/${locId}/coursework/${locCode}/protection/${locDate}/info.json`);
                resText = await response.json();

                document.getElementById("date").innerText = (parseInt(resText.date.split("T")[0].split("-")[2]) + 1).toString() +
                    "-" + resText.date.split("T")[0].split("-")[1] + "-" +
                    resText.date.split("T")[0].split("-")[0];

                if (resText.isMainProtection !== null) {
                    document.getElementsByClassName("isMainProtection")[0].hidden = false;
                    document.getElementById("isMainProtection").checked = (resText.isMainProtection === 1);
                }

                if (resText.finalEvaluation !== null && resText.finalEvaluation !== 0 && resText.finalEvaluation !== "undefined") {
                    document.getElementsByClassName("finalEvaluation")[0].hidden = false;
                    document.getElementById("finalEvaluation").innerHTML = resText.finalEvaluation;
                }

                response = await fetch(`/student/${locId}/coursework/${locCode}/protection/${locDate}/evaluations/info.json`);

                if (response.ok) {
                    resText = await response.json();
                    document.getElementById('evaluationsTable').hidden = false;
                    let evaluationsButtons = document.getElementById('evaluationsButtons');
                    evaluationsButtons.innerHTML = "";
                    for (let i = 0; i < resText.length; i++) {
                        response = await fetch(`/professor/${resText[i].professorId}/info.json`);
                        let professor = await response.json();
                        evaluationsButtons.innerHTML += "<tr>\n" +
                            "                <td>\n" +
                            `                    ${professor.firstName} ${professor.secondName}\n` +
                            "                </td>\n" +
                            "                <td>\n" +
                            `                    ${resText[i].evaluation}\n` +
                            "                </td>\n" +
                            "            </tr>";
                    }
                }

                let editButton = document.getElementById('editButton');
                editButton.onclick = function () {
                    window.location.href = `/student/${locId}/coursework/${locCode}/protection/${locDate}/edit`;
                };

                let backButton = document.getElementById('backButton');
                backButton.onclick = function () {
                    window.location.href = `/student/${locId}/coursework/${locCode}`;
                };

                let deleteButton = document.getElementById('deleteButton');
                deleteButton.onclick = async function () {
                    try {
                        await fetch(`/student/${locId}/coursework/${locCode}/protection/${locDate}/delete`);
                        window.location.href = `/student/${locId}/coursework/${locCode}`;
                    } catch (err) {
                        alert(err);
                    }
                };
            } catch (err) {
                alert(err);
            }
        }
    </script>
</head>

<body>
<div align="center" style="margin-top: 100px;">
    <h2> Защита </h2>
    <form name="protection">
        <div style="margin-bottom: 5px">
            <label>Дата:</label> <label id="date"></label>
        </div>
        <div class="isMainProtection" hidden style="margin-bottom: 5px">
            <label for="isMainProtection">Главная защита</label> <input autocomplete="off" disabled
                                                                        id="isMainProtection" type="checkbox"/>
        </div>
        <div class="finalEvaluation" hidden style="margin-bottom: 15px">
            <label>Оценка:</label> <label id="finalEvaluation"></label>
        </div>
        <table bgcolor="#f0f8ff" hidden id="evaluationsTable" style="text-align:center; margin-bottom: 5px">
            <thead>
            <tr>
                <th>Преподаватель</th>
                <th>Оценка</th>
            </tr>
            </thead>
            <tbody id="evaluationsButtons">
            </tbody>
        </table>
        <div style="margin-bottom: 10px">
            <input id="editButton" type="button" value="Редактировать"/>
            <input id="deleteButton" type="button" value="Удалить"/>
        </div>
        <div>
            <input id="backButton" type="button" value="Назад"/>
        </div>
    </form>
</div>
</body>
</html>